webdriver.driver= appium
webdriver.base.url= http://demo.guru99.com/v4/

appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.deviceName = emulator-5554
appium.browserName = Chrome